# AuthorizationServiceWithCasbin

./: AuthorizationServiceWithCasbin.sln
AuthorizationServiceWithCasbin/: AuthorizationServiceWithCasbin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthorizationServiceWithCasbin/Configurations/: SecurityConfig.cs
AuthorizationServiceWithCasbin/Controllers/: CasbinController.cs  RoleController.cs
AuthorizationServiceWithCasbin/Extensions/: ClaimExtensions.cs  StartupExtensions.cs
AuthorizationServiceWithCasbin/Properties/: launchSettings.json
AuthorizationServiceWithCasbin/Resources/Casbin/: rbac_model.conf
Data/: Data.csproj
Data/Constant/: ErrorMessages.cs  RabbitMqQueue.cs
Data/DataAccess/: AppDbContext.cs
Data/Entities/: Role.cs  casbin_rule.cs
Data/Enums/: EntityEnum.cs
Data/Migrations/: 20220427032259_initDB.Designer.cs  20220427032259_initDB.cs  20220427195054_addRequiredAttrInRoleField.Designer.cs  20220427195054_addRequiredAttrInRoleField.cs  AppDbContextModelSnapshot.cs
Data/Model/: PagingModel.cs  ResultModel.cs  RoleModel.cs
Data/Model/PaginationModel/: PagingConstants.cs  PagingParam.cs
Data/Requests/Casbin/: AddPolicyRequest.cs  AddRoleForUserRequest.cs  GetAllRoleRequest.cs  RemovePolicyRequest.cs
Service/: Service.csproj
Service/Core/: CasbinService.cs  RoleService.cs
Service/Mapping/: MapperProfile.cs
